# lighthouse-gateway

./: pom.xml
src/main/java/com/lighthouse/gateway/: LighthouseGatewayApplication.java
src/main/java/com/lighthouse/gateway/component/: StpInterfaceImpl.java
src/main/java/com/lighthouse/gateway/configuration/: GatewayConfiguration.java  SaTokenConfig.java
src/main/java/com/lighthouse/gateway/handler/: GlobalErrorExceptionHandler.java
src/main/java/com/lighthouse/gateway/model/: Result.java  SpecialResult.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
